#---------------system-----------------#
# CPU Number
SYS.CPUNumber = 2

# HTTP service IP
SYS.HTTPServerIP = 192.168.8.145

# HTTP service Port
SYS.HTTPPort = 80

# Geoip path
SYS.GeoipPath = F:\geoip

# Special IP path
SYS.SpecialIPPath = F:\specialip

# Manamegent IP
SYS.ManamegentIP = 192.168.0.47

#--------------mysql-------------------#
# mysql host
MYSQL.Host = 192.168.10.40

# mysql user
MYSQL.User = qzg

# mysql password
MYSQL.Password = 123456

# mysql db
MYSQL.DB = d_dns



