# main config for srs.
# @see full.conf for detail config.

pid                 ./objs/srs.pid;
listen              1935;
max_connections     1000;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
#srs_log_tank        console
http_api {
    enabled         on;
    listen          8080;
}
http_server {
    enabled         on;
    listen          9090;
    dir             ./objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_fragment    2;
        hls_window      4;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
        hls_acodec      an;
	hls_dispose	5;
    }
}
